3 - 1可能少了主從連接詞
7 - 2特殊名詞
8 - 2特殊名詞
9 - 3名詞混淆
13 - 4動詞POS錯誤, 5非正規英文錯誤
17 - 6後方連接句子缺少主詞, 4動詞POS錯誤
19 - 4動詞POS錯誤
23 - 7特殊符號錯誤
25 - 8句型結構錯誤(要省略that)
26 - 6後方連接句子缺少主詞, 7特殊符號錯誤, 13文法結構問題
27 - 9被動式名詞錯誤, 4動詞POS錯誤
28 - 8句型結構錯誤(要省略that)
30 - 6後方連接句子缺少主詞
31 - 7特殊符號錯誤
32 - 7特殊符號錯誤
35 - 7特殊符號錯誤
37 - 10句型結構問題但不確定
38 - 7特殊符號錯誤
40 - 10句型結構問題但不確定
41 - 8句型結構錯誤
42 - 7特殊符號錯誤
44 - 8句型結構錯誤(要省略the)
45 - 11名詞形式錯誤, 7特殊符號錯誤
46 - 12Array表達式錯誤, 8句型結構錯誤(少了that)
47 - 6後方連接句子缺少主詞
48 - 7特殊符號錯誤(''應改用""), 4動詞POS錯誤
50 - 10句型結構問題但不確定
51 - 6後方連接句子缺少主詞, 1可能少了主從連接詞(加入that可以解決)
52 - 10句型結構問題但不確定(such that的用法)
53 - 10句型結構問題但不確定(1可能少了主從連接詞)
56 - 13文法結構問題(名詞位置錯誤)
60 - 4動詞POS錯誤
61 - 4動詞POS錯誤
64 - 7特殊符號錯誤
65 - 10句型結構問題但不確定(要省略that前,)