[['destCity', 'DateTime_entities_as_input']]
[['book_title', 'author', 'credit_card_information', 'shipped_book_address']]
[['destCity', 'ArrivalDateTime', 'departDateTime']]
[['product_barcode_picture'], ['his_current_local_position']]
[['his_PatientID', 'DeviceAddress'], ['blood_pressure'], ['Warning_level'], ['Warning_level']]
[['patient_ID'], ['patient_ID'], ['patient_ID'], ['treatment_ID'], ['medication_ID']]
[['hotel_name', 'city', 'state_information']]
[['zip_code', 'food_preference']]
[['current_location', 'food_preference']]
[['start', 'destination']]
[['given_node']]
[['representing_file_system_in_explained_format_string_input']]
[['another_string_p']]
[['digits_integer_array']]
[['alien_language_words_sequence', 'alphabet_order']]
[['A', 'B']]
[['integer_N_as_input']]
[['buildings_as_shown_locations', 'height']]
[['given_array']]
[['given_program']]
[['company_employee_information', 'employee_id']]
[['representing_Lisp_like_expression_string_expression']]
[['two_1s']]
[['string_s']]
[['integer_array_nums']]
[['chemical_formula']]
[['_two_positive_integers']]
[['given_array']]
[["Teemo's_attacking_ascending_time_series_towards_Ashe", 'poisoning_time_duration_per_attacking']]
[['string_s']]
[['square_at_location_in_grid', 'color']]
[['unique_words_list']]
[['given_equation']]
[['lowercase_English_letters_A_string_S']]
[['integer_array_destination', 'integer_k']]
[['strings_list']]
[['input_array_nums']]
[['courses_numCourses_total_number', 'prerequisite_pairs_list']]
[['integer_array_arr', 'target_value_target']]
[['The_given_node']]
[['daily_temperatures_T_list']]
[['binary_search_tree_root_node', 'value']]
[['expression']]
[['highest_score']]
[['string_s']]
[['cities', 'flights']]
[['string_arrays']]
[['several_projects']]
[['given_projects']]
[['given_parameters']]
[]
[['_exactly_certain_items_as_given']]
[['startTime_arrays', 'endTime', 'profit']]
[['several_matchsticks']]
[['representing_two_non-negative_integers_two_non-empty_linked_lists']]
[['given_number_N_in_base_10']]
[['given_list_mines']]
[['representing_n_string']]
[['consisting_n_integers_array']]
[['possible_duplicates_integers_array']]
[['printNumber_method']]
[['Binary_Search_Tree_root', 'target_k_number']]
[['next_click_position_among_unrevealed_squares']]
[['representing_words_set_expression']]
[['given_2D_array']]
[['string_s']]