[['destCity', 'DateTime_entities'], []]
[['book_title', 'author', 'credit_card_information', 'shipped_book_address']]
[['destCity', 'departDateTime']]
[['product_barcode_picture'], ['hiscurrent_current_local_position']]
[['hisPatientID_PatientID', 'DeviceAddress'], ['blood_pressure'], ['Warning_level'], ['Warning_level']]
[['patient_ID'], [], ['patient_ID'], ['patient_ID'], ['treatment_ID'], ['medication_ID']]
[['hotel_name', 'city', 'state_information']]
[['zip_code', 'food_preference']]
[['current_location', 'food_preference']]
[['start', 'destination']]
[]
[['representing_file_system_string_input'], ['representing_file_system_string_input']]
[['string_p']]
[['digits_integer_array']]
[['alien_language_words_sequence', 'alphabet_order']]
[['A', 'B'], ['possible']]
[['integer_N'], []]
[['buildings_locations']]
[]
[]
[['company_employee_information', 'employee_id']]
[['representing_Lisp_like_expression_string_expression']]
[[]]
[['string']]
[['integer_array_nums']]
[['chemical_formula']]
[['_positive_integers']]
[['array']]
[["Teemo's_attacking_ascending_time_series"]]
[['string']]
[['square', 'color', 'color']]
[['unique_words_list']]
[]
[]
[['integer_array_destination', 'integer_k'], ['Bob']]
[['strings_list']]
[['input_array_nums']]
[['courses_numCourses_total_number', 'prerequisite_pairs_list']]
[['integer_array_arr', 'target_value_target']]
[]
[['temperatures_T_list'], []]
[['binary_search_tree_root_node', 'value']]
[['expression']]
[]
[['string']]
[['cities', 'flights']]
[['string_arrays']]
[['several_projects']]
[]
[]
[]
[[]]
[['startTime_arrays', 'endTime'], ['_take']]
[['several_matchsticks']]
[['representing_non-negative_integers_non-empty_linked_lists']]
[]
[]
[['representing_n_string']]
[['_array']]
[['integers_array']]
[['printNumber_method']]
[['Binary_Search_Tree_root', 'target_number']]
[['next_click_position']]
[['representing_set_expression']]
[]
[['string'], []]