[['theatre_Name_for_city', 'receipt_for_booking_performance']]
[['credit_card_payment_for_purchase', 'shipping_dates_for_specific_item', 'customs_costs']]
[['HotelConfirmation', 'RentalConfirmation']]
[]
[['patient_blood_pressure'], ['supervisor', 'Org_physician'], ['Warning_level'], ['Emergency_department']]
[['patient’s_description'], ['patient’s_current_treatment'], ['patient’s_previous_treatments'], ['involved_medication'], ['medication_drug_class']]
[['hotel_address', 'zip_code']]
[['name', 'phone_number', 'restaurant_address']]
[['closest_restaurant_address', 'closest_restaurant_rating']]
[['detailed_step_by_step_driving_direction', 'destination_address_map_image']]
[['given_node_k_th_ancestor']]
[['longest_absolute_path_length'], ['0']]
[[]]
[['three_largest_multiple']]
[]
[['swaps_minimum_number']]
[['1_number']]
[[]]
[['important_reverse_pairs_number']]
[[]]
[['employee_total_importance_value', 'theirsubordinates_subordinates']]
[['_integer_value']]
[['unique_pairs_number']]
[['unique_substrings_maximum_number']]
[['new_counts_array']]
[['atom_count']]
[['superpalindromes_number']]
[[]]
[[]]
[['number']]
[['final_grid']]
[['distinct_indices_pairs']]
[['operation_value']]
[['integers_list']]
[['k']]
[['longest_uncommon_subsequence_length'], ['-1']]
[['peak_element_index']]
[['courses_ordering']]
[['integer_value']]
[['given_node_copy']]
[['list']]
[]
[['tokens_list']]
[['rotation_index_K'], ['smallest_such_index_K']]
[['countUniqueChars_sum']]
[]
[['integer_array_answer']]
[['pure_profit', 'profit']]
[['yourfinal_final_maximized_capital']]
[]
[['steps_minimum_number']]
[['lowest_price']]
[[]]
[['true', 'false']]
[['sum']]
[]
[['plus_sign_order'], ['0']]
[['smallest_good_base']]
[[]]
[['given_target_number_index']]
[[], []]
[]
[['board']]
[['words_sorted_list']]
[['edge'], ['answer']]
[['makes_strong_password_MINIMUM_change'], ['string'], ['0']]