[]
[]
[['integers_num1_represented', 'num2']]
[]
[]
[['integer_array_nums']]
[['_N_x_N_grid']]
[]
[['integer_number_n']]
[['m']]
[]
[]
[['list']]
[]
[]
[['winning_move', 'first_5']]
[['integer_array_cardPoints']]
[['fork', '_one', 'start']]
[]
[['_integer_n'], ['i'], ['integer_k']]
[]
[]
[['queries_list', 'pattern']]
[]
[]
[['initial_computer_network_connections']]
[['integers_nums1_arrays', 'nums2']]
[]
[['list_G']]
[['array']]
[]
[]
[]
[['integer_array_nums']]
[]
[['input_string', 'pattern']]
[['pairs_equations_array', 'numbers_values_array']]
[['words_list']]
[]
[['positive_integer_num']]
[]
[]
[['non-negative_integer_n']]
[['M_x_N_elements_matrix']]
[['integer_n', 'array_roads']]
[['pairs_set']]
[]
[]
[]
[['binary_tree']]
[]
[]
[['anagrams']]
[['possible_self_dividing_number_lower_list']]
[]
[]
[]
[['representing_game_board_2D_char_matrix']]
[['array_widths']]
[['linked_list_head']]
[['represented_VPS']]
[['return_number_integer_array_A', 'integer_target']]
[['A']]
[]
[['distinct_positive_integers_locations_array']]
[['heights']]
[]
[['following_tree']]
[['K_eggs', 'have']]
[['real_file_system']]
[]
[]
[['range']]
[]
[]
[]
[['ages']]
[]
[]
[['customer']]
[]
[['distinct_integers_arr_array', 'integer_arrays_pieces_array']]
[['array_nums']]
[]
[]
[['tree'], [], [], ['string']]
[['integers_arrays']]
[['representing_friend_relationship_N_N_matrix_M']]
[['integer_n']]
[['target_value']]
[]
[['rows_cols_matrix_grid']]
[['input_string']]
[['1_s_m_2d_grid_map', 's_water']]
[]
[]
[['starting_string']]
[['BST_root_node_reference', 'key']]
[]
[['courses'], ['courses']]
[['network_towers_towers_array', 'integer_radius']]
[['length_string_s']]
[]
[['non-empty_binary_tree']]
[]
[['n']]
[]
[]