[['result'], ['smallest_one']]
[]
[['num1_sum', 'num2']]
[['0']]
[['Service0']]
[['maximum_product']]
[[]]
[]
[['difference']]
[['matrix_answer']]
[]
[]
[]
[['numbers_indices']]
[['subsequence']]
[]
[['maximum_score']]
[]
[]
[]
[]
[]
[['booleans_answer_list']]
[]
[]
[['times_minimum_number']]
[['triplets_number']]
[]
[]
[['number_squares_array']]
[]
[['largest_V']]
[['empty_string']]
[['integers_divisors_sum']]
[]
[]
[]
[]
[['top_left_length'], ['-1']]
[]
[]
[]
[]
[['matrix_elements']]
[['entire_infrastructure_maximal_network_rank']]
[]
[['32']]
[]
[]
[['values_level_order_traversal']]
[['empty_string']]
[['requests_number'], ['time'], ['requests_number']]
[['smallest_K']]
[]
[['minimum_integer']]
[]
[['2']]
[]
[]
[['list_head']]
[['s_nesting_depth']]
[['tuples_number']]
[]
[]
[]
[]
[['list_kth_string']]
[]
[]
[]
[]
[['answer']]
[['bitwise_inclusive']]
[['answers']]
[['Service0']]
[['moves_minimum_number']]
[]
[]
[]
[['true']]
[]
[]
[['array_subsequence', 'included_elements']]
[['empty_string']]
[['first_such_match']]
[]
[['_maximum_value']]
[[]]
[[]]
[['array_true_return']]
[['answer_array']]
[]
[]
[['islands_number']]
[['answer']]
[['3']]
[['True']]
[['BST_root_node_reference']]
[]
[['semesters_minimum_number']]
[]
[]
[['youranswer_answer_modulo']]
[['nodes_average_value']]
[]
[['T_n_value']]
[['itszigzag_zigzag_level_order_traversal']]
[['-1'], ['left-most_pivot_index']]