[['result_as_list'], ['lexicographically_smallest_one']]
[]
[['num1_sum', 'num2']]
[['ramp_maximum_width_in_A'], ['0']]
[['Return_True'], ['Service0']]
[['three_numbers'], ['maximum_product']]
[['find_water_cell_1', 'maximized_distance_water_cell']]
[['next_greater_number_for_first_array', 'output_-1'], ['output_-1']]
[['difference']]
[['matrix_answer']]
[]
[]
[]
[['two_numbers_indices_']]
[['subsequence'], ['array_A_subsequence']]
[]
[['maximum_score']]
[]
[]
[]
[]
[]
[['booleans_answer_list']]
[]
[]
[['times_minimum_number'], ['return_-1']]
[['triplets_number_']]
[]
[]
[['each_number_squares_array']]
[]
[['largest_V']]
[['empty_string']]
[['integers_divisors_sum_in_that_array']]
[['countries_name', 'population', 'area']]
[]
[]
[]
[['shortest_such_clear_path_length'], ['-1']]
[['its_complement_number']]
[]
[]
[]
[['matrix_all_elements_in_diagonal_order_as_shown']]
[['entire_infrastructure_maximal_network_rank']]
[]
[['32']]
[]
[['return_type']]
[['values_level_order_traversal']]
[['empty_string']]
[['requests_number'], ['where', 'some_time']]
[['smallest_K']]
[['every_possible_self_dividing_number_list']]
[['minimum_integer']]
[]
[['2']]
[]
[]
[['linked_list_head']]
[['s_nesting_depth']]
[['return_tuples_number_integer_array_A', 'integer_target', 'tuples_number']]
[]
[]
[]
[['route']]
[['this_list_kth_string'], ['empty_string']]
[]
[]
[]
[]
[['answer']]
[['return_this_range_bitwise_inclusive_m']]
[['answers']]
[['Return_True'], ['Service0']]
[['moves_minimum_number']]
[]
[['output_buzz']]
[]
[['true']]
[]
[]
[['array_subsequence', 'included_elements']]
[['empty_string']]
[['first_such_match']]
[]
[['_maximum_value']]
[['friend_circles_total_number']]
[['thousands_separator']]
[['array_true_return', 'true']]
[['any_answer_array']]
[]
[]
[['islands_number']]
[['answer']]
[['3_as_starting_index']]
[['return_if', 'True']]
[['BST_root_node_reference']]
[]
[['semesters_minimum_number']]
[]
[]
[['your_answer_modulo']]
[['nodes_average_value']]
[]
[['T_n_value']]
[['its_zigzag_level_order_traversal']]
[['-1'], ['left-most_pivot_index']]