[]
[['Both_input_arrays']]
[['non-negative_integers_num1_represented', 'num2']]
[]
[]
[['integer_array_nums']]
[['_N_x_N_grid']]
[]
[['integer_number_n']]
[['m']]
[['given_tree']]
[['given_array']]
[['three_points_list_in_plane']]
[]
[]
[['winning_move', 'first_5']]
[['integer_array_cardPoints', 'integer_k']]
[['Each_fork', '_one', 'not_start']]
[['given_timestamp']]
[['_integer_n'], ['that', 'that_taken', 'i'], ['Also', 'integer_k']]
[['The_given_num']]
[['given_sequence']]
[['queries_list', 'pattern']]
[['The_given_binary_tree']]
[['given_string']]
[['initial_computer_network_connections']]
[['integers_nums1_two_arrays', 'nums2']]
[]
[['also', 'list_G_subset']]
[['integers_array']]
[['given_tree']]
[]
[]
[['integer_array_nums']]
[]
[['input_string', 'pattern']]
[['real_numbers_values_variable_pairs_equations_array']]
[['words_list']]
[]
[['positive_integer_num']]
[['input_array'], ['input_array']]
[['given_rules']]
[['non-negative_integer_n']]
[['M_x_N_elements_matrix']]
[['integer_n', 'array_roads']]
[['pairs_set']]
[]
[['given_node']]
[]
[['binary_tree']]
[]
[]
[['two_anagrams']]
[['a']]
[]
[['Any_given_bucket']]
[]
[['representing_game_board_2D_char_matrix']]
[['given_string_S'], ['array_widths_array']]
[['linked_list_head']]
[['represented_VPS']]
[['return_tuples_number_integer_array_A', 'integer_target']]
[['not', 'A', 'directly']]
[["input_array_'s"]]
[['distinct_positive_integers_locations_array'], ['also']]
[['heights_array']]
[]
[['following_tree']]
[['K_eggs', 'have']]
[['real_file_system']]
[['The_input_board']]
[]
[['range']]
[]
[]
[['given_array_nums']]
[['Some_people_ages_The_list']]
[]
[['given_matrix']]
[['only', 'every_customer']]
[['_order']]
[['integer_arrays_pieces_distinct_integers_arr_array']]
[['array_nums']]
[]
[]
[['tree'], ['string_labels']]
[['equal_lengths_integers_two_arrays']]
[['representing_students_friend_relationship_N_N_matrix_M']]
[['integer_n']]
[['target_value']]
[]
[['rows_cols_matrix_grid']]
[['input_string_s']]
[['1_s_m_2d_grid_map', 's_water']]
[]
[]
[['starting_string']]
[['BST_root_node_reference', 'key']]
[['digit_A_mapping_to_letters', 'below']]
[['all_courses'], ['all_courses']]
[['network_towers_towers_array', 'integer_radius']]
[['consisting_digits_consisting_digits_even_length_string_s']]
[]
[['non-empty_binary_tree']]
[['given_array']]
[['n']]
[]
[]